{
  "schemaVersion": 1,
  "id": "advancedchatcore",
  "version": "${version}",
  "name": "AdvancedChatCore",
  "description": "The core of all AdvancedChat features",
  "authors": [
    "ThePro1604"
  ],
  "contributors": [
    "DarkKronicle (original author)",
    "EnricoMessall"
  ],
  "contact": {
    "homepage": "https://github.com/ThePro1604",
    "sources": "https://github.com/Arematics/AdvancedChatCore",
    "issues": "https://github.com/Arematics/AdvancedChatCore/issues"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.thepro1604.advancedchatcore.AdvancedChatCore"
    ],
    "modmenu": [
      "io.github.thepro1604.advancedchatcore.config.gui.ModMenuImpl"
    ]
  },
  "mixins": [
    "advancedchatcore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "minecraft": ">=26.2",
    "malilib": ">=0.29.0"
  }
}
